# team02-be

./: .gitignore  .gitmodules  Dockerfile  build.gradle  qodana.yaml
.github/: CODEOWNERS
.github/workflows/: ci_unit_test.yml  development_deploy.yml  production_deploy.yml
develop_code/: settings.gradle
develop_code/src/main/java/com/example/community_cr/: CommunityCrApplication.java
src/main/avro/notification-event/: matchNotificationEvent.avsc  notificationEvent.avsc
src/main/java/com/example/community_cr/comment/controller/: CommentController.java
src/main/java/com/example/community_cr/comment/entity/: Comment.java
src/main/java/com/example/community_cr/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/example/community_cr/comment_like/controller/: CommentLikeController.java
src/main/java/com/example/community_cr/comment_like/entity/: CommentHeart.java  CommentHeartId.java
src/main/java/com/example/community_cr/comment_like/repository/: CommentLikeRepository.java
src/main/java/com/example/community_cr/comment_like/service/: CommentLikeService.java  CommentLikeServiceImpl.java
src/main/java/com/example/community_cr/common/config/: AiApiConfig.java  AsyncConfig.java  RestTemplateConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/community_cr/common/exception/: ApiErrorException.java  GlobalExceptionHandler.java
src/main/java/com/example/community_cr/common/service/: AiApiService.java
src/main/java/com/example/community_cr/community/Repository/: CommunityRepository.java
src/main/java/com/example/community_cr/community/controller/: CommunityController.java
src/main/java/com/example/community_cr/community/entity/: Post.java
src/main/java/com/example/community_cr/community/service/: CommunityService.java  CommunityServiceImpl.java
src/main/java/com/example/community_cr/diet/controller/: DietController.java
src/main/java/com/example/community_cr/diet/entity/: Diet.java  DietFood.java  Food.java  Meal.java  MealFood.java  MealType.java
src/main/java/com/example/community_cr/diet/repository/: DietFoodRepository.java  DietRepository.java  FoodRepository.java
src/main/java/com/example/community_cr/diet/service/: DietService.java  DietServiceImpl.java  FoodService.java  FoodServiceImpl.java
src/main/java/com/example/community_cr/food/controller/: FoodController.java
src/main/java/com/example/community_cr/food/service/: FoodService.java  FoodServiceImpl.java
src/main/java/com/example/community_cr/image/service/: ImageService.java  ImageServiceImpl.java
src/main/java/com/example/community_cr/like/controller/: LikeController.java
src/main/java/com/example/community_cr/like/entity/: Heart.java  HeartId.java
src/main/java/com/example/community_cr/like/repository/: LikeService.java
src/main/java/com/example/community_cr/like/service/: LikeServiceImpl.java
src/main/java/com/example/community_cr/mealMatch/controller/: MatchController.java
src/main/java/com/example/community_cr/mealMatch/entity/: MatchOffer.java  MatchOfferNotification.java  MatchPost.java  MatchState.java  Place.java
src/main/java/com/example/community_cr/mealMatch/repository/: MatchOfferNotificationRepository.java  MatchOfferRepository.java  MatchPostRepository.java  PlaceRepository.java
src/main/java/com/example/community_cr/mealMatch/service/: MatchService.java  MatchServiceImpl.java
src/main/java/com/example/community_cr/message/entity/: Message.java  (+1 more)
src/test/java/com/example/community_cr/: CommunityCrApplicationTests.java
(+188 files in other folders)
